# {name} 

> [!grid]
> ![[{booksprite}|wsmall]]
> ![[{homesprite}]]
> ![[{boxsprite}|htiny]]
> ![[{shuffletoken}|wsmall]]


*{dexcategory}*
*{dexdescription}*

**DexID**:: {dexid}
**Name**:: {name}
**Type**:: {typeline}
**Abilities**:: {abilities}
**Base HP**:: {basehp}

|           |                                                                                        |                                          |
| --------- | -------------------------------------------------------------------------------------- | ---------------------------------------- |
| Strength  | `= padleft(padright("",this.MaxStrength - this.Strength,"⭘"),this.MaxStrength,"⬤")`    | `= this.Strength` / `= this.MaxStrength`   |
| Dexterity | `= padleft(padright("",this.MaxDexterity - this.Dexterity,"⭘"),this.MaxDexterity,"⬤")` | `= this.Dexterity` / `= this.MaxDexterity` |
| Vitality  | `= padleft(padright("",this.MaxVitality - this.Vitality,"⭘"),this.MaxVitality,"⬤")`    | `= this.Vitality` / `= this.MaxVitality`   |
| Special   | `= padleft(padright("",this.MaxSpecial - this.Special,"⭘"),this.MaxSpecial,"⬤")`       | `= this.Special` / `= this.MaxSpecial`     |
| Insight   | `= padleft(padright("",this.MaxInsight - this.Insight,"⭘"),this.MaxInsight,"⬤")`       | `= this.Insight` / `= this.MaxInsight`     |

**Height**: {feet}'{inches}" / {meters}m
**Weight**: {pounds}lbs / {kilograms}kg
**Good Starter**:: {goodstarter}
**Recommended Rank**:: {recommendedrank}
{evostring}
## Learnset
```dataview
TABLE WITHOUT ID
    T[0] AS Learned,
    T[1].Type AS Type,
    T[1] AS Move
FROM "{self_in_vault}"
flatten moves as T
where file.path = this.file.path
```